
 
 GBM STEP - version 2.9 
 
Performing cross-validation optimisation of a boosted regression tree model 
for bd_positive and using a family of gaussian 
Using 1635 observations and 79 predictors 
creating 10 initial models of 100 trees 

 folds are unstratified 
total mean deviance =  0.2328 
tolerance is fixed at  2e-04 
ntrees resid. dev. 
100    0.18 
now adding trees... 
200   0.1648 
300   0.1585 
400   0.155 
500   0.1531 
600   0.152 
700   0.1512 
800   0.151 
900   0.1507 
1000   0.1507 
1100   0.1507 
1200   0.151 
1300   0.1512 
1400   0.1514 
1500   0.1515 
1600   0.1518 
1700   0.1521 
1800   0.1525 
1900   0.1529 
2000   0.1531 
2100   0.1535 
2200   0.1538 

mean total deviance = 0.233 
mean residual deviance = 0.121 
 
estimated cv deviance = 0.151 ; se = 0.005 
 
training data correlation = 0.702 
cv correlation =  0.596 ; se = 0.014 
 
elapsed time -  0.02 minutes 

Best parameters for GBM.STEP:

shrinkage	interaction.depth	n.minobsinnode	bag.fraction	dev_explained
0.01	4	5	0.75	0.35271140159453596
