========================================================================
 California Geomorphic Provinces
------------------------------------------------------------------------
 https://koordinates.com/layer/97118-california-geomorphic-provinces/
========================================================================
From: State of California

Description:
  This layer is a component of [Geologic Gems of the California State Park
  system.](http://spatialservices.conservation.ca.gov/arcgis/rest/services/CGS/GeoGems/MapServer?f=json).
  
  © California Geological Survey, California Department of Conservation,
  California Department of Parks and Recreation

Projection: NAD83(HARN) / California Albers

------------------------------------------------------------------------
 Processing steps applied by Koordinates
------------------------------------------------------------------------

- imported to Koordinates in Esri JSON format on 13 Sep 2018
- 5 invalid geometries fixed at import time 
    (see https://koordinates.com/layer/97118-california-geomorphic-provinces/history/)
- reprojected from WGS 84 / Pseudo-Mercator to NAD83(HARN) / California Albers
- converted by Koordinates to GeoPackage / SQLite on 23 Jun 2021 (reference #2225648)

====================
No license specified
====================

No license was specified for this layer. This could mean default rights under copyright law for your legal jurisdiction may apply. Please check with Koordinates if you're unsure of your right to access and use this layer.

